{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2 Arial;}{\f1\fswiss\fprq2 Arial CE;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\f0\fs20\lang1024 Autodesk Robot Structural Analysis Professional 2017 \tab                                           \par
\f1\lang1045\par
\cf1\f0\lang1033 Datum: 05/01/17\par
\par
\par
Projektdaten: \tab\b Containerproject_4\b0\par
\tab\tab\tab\tab\tab\par

\pard\tx5103 Dateiname:: \b Containerproject_4.rtd\b0     \par
Ordner: D:DocumentsRSA\par
Erstellt: 15/12/16  16:51  \par
Ge\f2\'e4ndert: 15/12/16  16:52      \par

\pard Gr\'f6\'dfe: 1118208\par
\par

\pard\tx5103 Autor:   \b  \par
\b0 B\'fcro:   \tab\par
Adresse:  \b  \tab\par

\pard\b0\par
               \par
Eigenschaften des Beispiels:\fs24   \par
\fs20\par
Strukturtyp: \f1\lang1045 Schale\i   \par
\i0\par
\f0\lang1033 Koordinaten des geom. Mittelpunktes der Struktur:  \par

\pard\tx2130\tx2698\tx3266\tx3550\tx5822\tx5964\tx6390\tx6674 X =      1.280\i  (m)\i0\par
Y =      6.638\i  (m)\i0\par
Z =      9.585\i  (m)\i0\par
\par
\par
\par
Strukturbeschreibung  \par

\pard\li720\tx5254 Anzahl Knoten:\tab 43\i\par
\i0 Anzahl St\f2\'e4be:\tab 42\i\par
\i0 Stab - finite Elemente:\tab 42\i  \i0\par
Fl\'e4che - finite Elemente:\tab 0\i\par
\i0 Volumenelemente - finite Elemente:\tab 0\i\par
\i0 Starre Kopplungen:\i  \tab\i0 0\par
Gelenke:\tab 19\i  \i0\par
einseitige Freigaben:\tab 0\i  \i0\par
Nichtlineare Freigaben:\tab 0\i  \i0\par
Kompatibilit\'e4ten:\i\tab\i0 0\i\par
\i0 Elastische Kompatibilit\'e4ten:\i\tab\i0 0\i\par
\i0 Nichtlineare Kompatibilit\'e4ten:\i\tab\i0 0\i\par
\i0 Auflager:\tab 6\tab\tab\i  \i0\par
Elastische Auflager:\tab 0\i  \i0\par
Auflager in einer Richtung:\tab 0\i  \i0\par
Nichtlineare Auflager:\tab 0\i  \i0\par
Nichtlineare Gelenke:\tab 0\i  \i0\par
Lastf\'e4lle:\tab 4\i  \i0\par
Kombinationen:\tab 0 \par

\pard                \par
               \par
Summe der Ergebnisse  \par
\par

\pard\li720 L\'f6sungsmethode - \f1\lang1045 FRONTAL\par

\pard\li720\tx5112\f0\lang1033 Anzahl stat. Freiheitsgrade:\tab 0\i  \i0\par

\pard                \par
             Bandbreite  \par

\pard\tx5112                  vor/nach der Optimierung:\tab 0\tab 0               \par

\pard\par
             Zeitinfo [s]  \par

\pard\tx5112                  Agreg.+Dekom. - H\f2\'f6chstdauer:\tab 0\i  \i0\par
                 Unterraumiteration - H\'f6chstdauer:\tab 0\i  \i0\par
                 Nichtlineare Iteration - H\'f6chstdauer:\tab 0\i  \i0\par
                 Gesamtdauer:\tab 0\par

\pard                \par
             Speicherplatz und Speicher [B]  \par

\pard\tx5112                  Gesamtspeicher auf der Festplatte:\tab 0\par
                 Solver - Tempor\'e4re Dateien:\tab 0\i  \i0\par
                 TMP-Dateien f\'fcr Unterraumiteration:\tab 0 \par
                 Speicher:\tab 0\i  \i0\par

\pard                \par

\pard\li720 Diagonale Elemente der Steifigkeitsmatrix  \par

\pard\tx994\tx5112             \tab Min/Max nach ausgef\'fchrter Dekomposition:\tab 0.000000e+00\i  \tab\i0 0.000000e+00\i  \par
\i0  \tab Genauigkeit:\tab 0\i  \i0\par

\pard\li1440\i  \par

\pard\i0\f1\lang1045\par
\par

\pard\qc\f0\lang1033\par

\pard\li1440\i\par

\pard\qc\i0\par

\pard\par

\pard\li1440\par

\pard\tx2130\tx2698\tx3266\tx3550\tx5822\tx5964\tx6390\tx6674 Tabelle der Lastf\f2\'e4lle/Berechnungsmethoden\par
\par
\b Lastfall 1\tab :\tab\f1\lang1045 Windsimulation X+ 20 m/s\f0\lang1033\tab\par
Berechnungsmethode: \f1\lang1045 Statik - Linear \b0\f0\lang1033\par

\pard\par

\pard\tx4260 Potentielle Energie : \tab\tab 0.00000e+00 (kN*m)\par
Genauigkeit : \tab\tab 0.00000e+00\par

\pard\tx2130\tx2698\tx3266\tx3550\tx5822\tx5964\tx6390\tx6674\b\fs32\lang1045\par
\f1\fs20 Daten\f0\lang1033 :\par
\b0\f1\lang1045 Windgeschwindigkeit\tab\f0\lang1033 :      20.00 (m/s) \par
\f1\lang1045 Gel\f2\lang1033\'e4\f1\lang1045 ndeniveau\tab\f0\lang1033 :       0.00 (m) \par
\f1\lang1045 Windprofil\tab\f0\lang1033 :\tab Konstant\par
\f1\lang1045 Exponierte Elemente\tab\f0\lang1033 :\tab Gesamte Struktur\par
\f2\'d6\f1\lang1045 ffnungen\tab\f0\lang1033 :\tab Geschlossen f\f2\'fcr die Windstr\'f6mung\par
\f1\lang1045 Stoppkriterium\tab\tab\f0\lang1033 :\tab Manuell\par
\par
\f1\lang1045 Summe der Hauptkr\f2\lang1033\'e4\f1\lang1045 fte\tab\tab\f0\lang1033 :\tab     11.910 (kN) \par
\f1\lang1045 Summe der senkrechten Kr\f2\lang1033\'e4\f1\lang1045 fte\tab\tab\f0\lang1033 :\tab      0.272 (kN) \par
\f1\lang1045 Summe der vertikalen Kr\f2\lang1033\'e4\f1\lang1045 fte\tab\tab\f0\lang1033 :\tab      6.706 (kN) \par
\f1\lang1045 Genauigkeit\tab\tab\f0\lang1033 :\tab       1.39 (%) \par
\f1\lang1045 Die Summe der Kr\f2\lang1033\'e4\f1\lang1045 fte weicht aufgrund der Vereinfachung im Modell m\f2\lang1033\'f6\f1\lang1045 glicherweise ab (Kr\f2\lang1033\'e4\f1\lang1045 fte an Seitenw\f2\lang1033\'e4\f1\lang1045 nden mit Platten/Schalen bzw. Verkleidung und an der Stabober-/Stabunterseite werden vernachl\f2\lang1033\'e4\f1\lang1045 ssigt)\par

\pard\f0\lang1033\par

\pard\tx2130\tx2698\tx3266\tx3550\tx5822\tx5964\tx6390\tx6674\par
\b Lastfall 2\tab :\tab\f1\lang1045 Windsimulation Y+ 20 m/s\f0\lang1033\tab\par
Berechnungsmethode: \f1\lang1045 Statik - Linear \b0\f0\lang1033\par

\pard\par

\pard\tx4260 Potentielle Energie : \tab\tab 0.00000e+00 (kN*m)\par
Genauigkeit : \tab\tab 0.00000e+00\par

\pard\tx2130\tx2698\tx3266\tx3550\tx5822\tx5964\tx6390\tx6674\b\fs32\lang1045\par
\f1\fs20 Daten\f0\lang1033 :\par
\b0\f1\lang1045 Windgeschwindigkeit\tab\f0\lang1033 :      20.00 (m/s) \par
\f1\lang1045 Gel\f2\lang1033\'e4\f1\lang1045 ndeniveau\tab\f0\lang1033 :       0.00 (m) \par
\f1\lang1045 Windprofil\tab\f0\lang1033 :\tab Konstant\par
\f1\lang1045 Exponierte Elemente\tab\f0\lang1033 :\tab Gesamte Struktur\par
\f2\'d6\f1\lang1045 ffnungen\tab\f0\lang1033 :\tab Geschlossen f\f2\'fcr die Windstr\'f6mung\par
\f1\lang1045 Stoppkriterium\tab\tab\f0\lang1033 :\tab Manuell\par
\par
\f1\lang1045 Summe der Hauptkr\f2\lang1033\'e4\f1\lang1045 fte\tab\tab\f0\lang1033 :\tab      2.365 (kN) \par
\f1\lang1045 Summe der senkrechten Kr\f2\lang1033\'e4\f1\lang1045 fte\tab\tab\f0\lang1033 :\tab     -0.039 (kN) \par
\f1\lang1045 Summe der vertikalen Kr\f2\lang1033\'e4\f1\lang1045 fte\tab\tab\f0\lang1033 :\tab      0.755 (kN) \par
\f1\lang1045 Genauigkeit\tab\tab\f0\lang1033 :\tab       1.36 (%) \par
\f1\lang1045 Die Summe der Kr\f2\lang1033\'e4\f1\lang1045 fte weicht aufgrund der Vereinfachung im Modell m\f2\lang1033\'f6\f1\lang1045 glicherweise ab (Kr\f2\lang1033\'e4\f1\lang1045 fte an Seitenw\f2\lang1033\'e4\f1\lang1045 nden mit Platten/Schalen bzw. Verkleidung und an der Stabober-/Stabunterseite werden vernachl\f2\lang1033\'e4\f1\lang1045 ssigt)\par

\pard\f0\lang1033\par

\pard\tx2130\tx2698\tx3266\tx3550\tx5822\tx5964\tx6390\tx6674\par
\b Lastfall 3\tab :\tab\f1\lang1045 Windsimulation X- 20 m/s\f0\lang1033\tab\par
Berechnungsmethode: \f1\lang1045 Statik - Linear \b0\f0\lang1033\par

\pard\par

\pard\tx4260 Potentielle Energie : \tab\tab 0.00000e+00 (kN*m)\par
Genauigkeit : \tab\tab 0.00000e+00\par

\pard\tx2130\tx2698\tx3266\tx3550\tx5822\tx5964\tx6390\tx6674\b\fs32\lang1045\par
\f1\fs20 Daten\f0\lang1033 :\par
\b0\f1\lang1045 Windgeschwindigkeit\tab\f0\lang1033 :      20.00 (m/s) \par
\f1\lang1045 Gel\f2\lang1033\'e4\f1\lang1045 ndeniveau\tab\f0\lang1033 :       0.00 (m) \par
\f1\lang1045 Windprofil\tab\f0\lang1033 :\tab Konstant\par
\f1\lang1045 Exponierte Elemente\tab\f0\lang1033 :\tab Gesamte Struktur\par
\f2\'d6\f1\lang1045 ffnungen\tab\f0\lang1033 :\tab Geschlossen f\f2\'fcr die Windstr\'f6mung\par
\f1\lang1045 Stoppkriterium\tab\tab\f0\lang1033 :\tab Manuell\par
\par
\f1\lang1045 Summe der Hauptkr\f2\lang1033\'e4\f1\lang1045 fte\tab\tab\f0\lang1033 :\tab     11.705 (kN) \par
\f1\lang1045 Summe der senkrechten Kr\f2\lang1033\'e4\f1\lang1045 fte\tab\tab\f0\lang1033 :\tab     -0.191 (kN) \par
\f1\lang1045 Summe der vertikalen Kr\f2\lang1033\'e4\f1\lang1045 fte\tab\tab\f0\lang1033 :\tab      6.532 (kN) \par
\f1\lang1045 Genauigkeit\tab\tab\f0\lang1033 :\tab       1.45 (%) \par
\f1\lang1045 Die Summe der Kr\f2\lang1033\'e4\f1\lang1045 fte weicht aufgrund der Vereinfachung im Modell m\f2\lang1033\'f6\f1\lang1045 glicherweise ab (Kr\f2\lang1033\'e4\f1\lang1045 fte an Seitenw\f2\lang1033\'e4\f1\lang1045 nden mit Platten/Schalen bzw. Verkleidung und an der Stabober-/Stabunterseite werden vernachl\f2\lang1033\'e4\f1\lang1045 ssigt)\par

\pard\f0\lang1033\par

\pard\tx2130\tx2698\tx3266\tx3550\tx5822\tx5964\tx6390\tx6674\par
\b Lastfall 4\tab :\tab\f1\lang1045 Windsimulation Y- 20 m/s\f0\lang1033\tab\par
Berechnungsmethode: \f1\lang1045 Statik - Linear \b0\f0\lang1033\par

\pard\par

\pard\tx4260 Potentielle Energie : \tab\tab 0.00000e+00 (kN*m)\par
Genauigkeit : \tab\tab 0.00000e+00\par

\pard\tx2130\tx2698\tx3266\tx3550\tx5822\tx5964\tx6390\tx6674\b\fs32\lang1045\par
\f1\fs20 Daten\f0\lang1033 :\par
\b0\f1\lang1045 Windgeschwindigkeit\tab\f0\lang1033 :      20.00 (m/s) \par
\f1\lang1045 Gel\f2\lang1033\'e4\f1\lang1045 ndeniveau\tab\f0\lang1033 :       0.00 (m) \par
\f1\lang1045 Windprofil\tab\f0\lang1033 :\tab Konstant\par
\f1\lang1045 Exponierte Elemente\tab\f0\lang1033 :\tab Gesamte Struktur\par
\f2\'d6\f1\lang1045 ffnungen\tab\f0\lang1033 :\tab Geschlossen f\f2\'fcr die Windstr\'f6mung\par
\f1\lang1045 Stoppkriterium\tab\tab\f0\lang1033 :\tab Manuell\par
\par
\f1\lang1045 Summe der Hauptkr\f2\lang1033\'e4\f1\lang1045 fte\tab\tab\f0\lang1033 :\tab      2.593 (kN) \par
\f1\lang1045 Summe der senkrechten Kr\f2\lang1033\'e4\f1\lang1045 fte\tab\tab\f0\lang1033 :\tab     -0.015 (kN) \par
\f1\lang1045 Summe der vertikalen Kr\f2\lang1033\'e4\f1\lang1045 fte\tab\tab\f0\lang1033 :\tab      0.776 (kN) \par
\f1\lang1045 Genauigkeit\tab\tab\f0\lang1033 :\tab       1.25 (%) \par
\f1\lang1045 Die Summe der Kr\f2\lang1033\'e4\f1\lang1045 fte weicht aufgrund der Vereinfachung im Modell m\f2\lang1033\'f6\f1\lang1045 glicherweise ab (Kr\f2\lang1033\'e4\f1\lang1045 fte an Seitenw\f2\lang1033\'e4\f1\lang1045 nden mit Platten/Schalen bzw. Verkleidung und an der Stabober-/Stabunterseite werden vernachl\f2\lang1033\'e4\f1\lang1045 ssigt)\par

\pard\f0\lang1033\par

\pard\tx2130\tx2698\tx3266\tx3550\tx5822\tx5964\tx6390\tx6674\par
}
 